<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <div style="border: 2px double black; width: 500px;height: 700px;
    background-color: aquamarine; margin-left: 30%;">
        <h1 style="border: 2px solid black;font-size: x-large;">Student Registration Form</h1>
<label >Name:-</label><input style="width: 40%;margin-left: 55px;" placeholder="Name"><br>
<label>Father's Name:-</label><input style="width: 40%;" placeholder="Father's Name"><br>
<label>Postal Add:-</label><input style="width: 40%;margin-left: 25px;" placeholder="Add."><br>
<label>Current Add:-</label><textarea style="margin-left: 10px;margin-left: 15px;"></textarea><br><br>
<label>gender:-</label>
<input type="radio" id="male" name="gender" value="male"> Male
<input type="radio" id="female" name="gender" value="female"> Female
<br>
<lable >city:-</lable>
<select style="margin-left: 45px;">
    <option>gwalior</option>
    <option>indore</option>
    <option>reewa</option>
    <option>up</option>
</select>
<br>
<lable>course:-</lable>
<select style="margin-left: 30px;">
    <option>cse</option>
    <option>ME</option>
    <option>CIVIL</option>
    <option>Pharma</option>
</select>
<br>
<lable>district:-</lable>
<select style="margin-left: 28px;">
    <option>gwalior</option>
    <option>indore</option>
    <option>reewa</option>
    <option>up</option>
</select><br>

<lable>state:-</lable>
<select style="margin-left: 42px;">
    <option>mp</option>
    <option>up</option>
    <option>uk</option>
    <option>pb</option>
</select><br>
<div>
    <label>Email Id:-</label><input style="margin-left: 15px;"><br>
    <label>DOB:-</label><input style="margin-left: 35px;"><br>
    <label>MB:-</label><input style="margin-left: 45px;"><br>
</div><br><br>
<button style="width: 40%;background-color: greenyellow">Submit</button ><br><br>
<div style="border: 1px solid purple;width: 200px;height: 50px;">
<input type="checkbox"> I'm not robot

</div>
</div>

</body>
</html>